total 592
drwx------  12 fbellott  2015_paris    408 Sep 10 15:04 ByHost
-rw-------   1 fbellott  2015_paris    190 Sep 10 14:24 com.apple.AddressBook.plist
-rw-------   1 fbellott  2015_paris    361 Sep 10 14:08 com.apple.AppleMultitouchMouse.plist
-rw-------   1 fbellott  2015_paris    875 Sep 10 14:08 com.apple.AppleMultitouchTrackpad.plist
-rw-------   1 fbellott  2015_paris     85 Sep 10 14:08 com.apple.BezelServices.plist
-rw-------   1 fbellott  2015_paris    817 Sep 10 14:08 com.apple.CommCenter.counts.plist
-rw-------   1 fbellott  2015_paris    104 Sep 10 14:08 com.apple.CoreGraphics.plist
-rw-------   1 fbellott  2015_paris    332 Sep 10 14:08 com.apple.FolderActionsDispatcher.plist
-rw-------   1 fbellott  2015_paris    629 Sep 10 14:09 com.apple.GEO.plist
drwx------   2 fbellott  2015_paris     68 Sep 10 14:08 com.apple.LaunchServices
-rw-r--r--@  1 fbellott  2015_paris  20480 Sep 10 14:54 com.apple.LaunchServices.QuarantineEventsV2
-rw-------   1 fbellott  2015_paris     73 Sep 10 14:38 com.apple.PubSubAgent.plist
-rw-------   1 fbellott  2015_paris     92 Sep 10 14:09 com.apple.QuickLookDaemon.plist
-rw-------   1 fbellott  2015_paris   2528 Sep 10 15:01 com.apple.Safari.plist
-rw-------   1 fbellott  2015_paris    430 Sep 10 14:56 com.apple.ScriptEditor2.plist
-rw-------   1 fbellott  2015_paris  10528 Sep 10 14:09 com.apple.ServicesMenu.Services.plist
-rw-------   1 fbellott  2015_paris    172 Sep 10 15:04 com.apple.Spotlight.plist
-rw-------   1 fbellott  2015_paris     83 Sep 10 14:08 com.apple.UserAccountUpdater.plist
-rw-------   1 fbellott  2015_paris     77 Sep 10 14:54 com.apple.WebKit.WebContent.plist
-rw-------   1 fbellott  2015_paris     42 Sep 10 14:08 com.apple.accounts.plist
-rw-------   1 fbellott  2015_paris     69 Sep 10 14:09 com.apple.appstore.plist
-rw-------   1 fbellott  2015_paris    868 Sep 10 14:09 com.apple.calculateframework.plist
-rw-------   1 fbellott  2015_paris     77 Sep 10 14:08 com.apple.commcenter.carrier_bundle.plist
-rw-------   1 fbellott  2015_paris     87 Sep 10 14:08 com.apple.commcenter.device_specific_nobackup.plist
-rw-------   1 fbellott  2015_paris   5013 Sep 10 14:54 com.apple.commerce.knownclients.plist
-rw-------   1 fbellott  2015_paris    177 Sep 10 14:54 com.apple.commerce.plist
-rw-------   1 fbellott  2015_paris     72 Sep 10 14:54 com.apple.commerce.safari.plist
-rw-------   1 fbellott  2015_paris     72 Sep 10 14:09 com.apple.commerce.spotlight.plist
-rw-------   1 fbellott  2015_paris    244 Sep 10 14:54 com.apple.coreservices.uiagent.plist
-rw-------   1 fbellott  2015_paris     42 Sep 10 14:32 com.apple.coreservices.useractivityd.dynamicuseractivites.plist
-rw-------   1 fbellott  2015_paris   3514 Sep 10 15:06 com.apple.dock.plist
-rw-------   1 fbellott  2015_paris    345 Sep 10 14:08 com.apple.driver.AppleBluetoothMultitouch.mouse.plist
-rw-------   1 fbellott  2015_paris    778 Sep 10 14:08 com.apple.driver.AppleBluetoothMultitouch.trackpad.plist
-rw-------   1 fbellott  2015_paris    202 Sep 10 14:09 com.apple.driver.AppleHIDMouse.plist
-rw-------   1 fbellott  2015_paris   4226 Sep 10 15:04 com.apple.finder.plist
-rw-------   1 fbellott  2015_paris     87 Sep 10 14:08 com.apple.iCal.plist
-rw-------   1 fbellott  2015_paris    108 Sep 10 14:08 com.apple.identityservicesd.plist
-rw-------   1 fbellott  2015_paris     67 Sep 10 14:08 com.apple.ipTelephony.plist
-rw-------   1 fbellott  2015_paris     42 Sep 10 14:09 com.apple.loginwindow.plist
-rw-------   1 fbellott  2015_paris    159 Sep 10 14:09 com.apple.metadata.SpotlightNetHelper.plist
-rw-------   1 fbellott  2015_paris    667 Sep 10 14:09 com.apple.notificationcenterui.plist
-rw-------   1 fbellott  2015_paris     56 Sep 10 15:06 com.apple.preference.general.plist
-rw-------   1 fbellott  2015_paris    975 Sep 10 14:54 com.apple.preferences.extensions.ServicesWithUI.plist
-rw-------   1 fbellott  2015_paris     94 Sep 10 14:09 com.apple.screensaver.plist
-rw-r--r--   1 fbellott  2015_paris    556 Sep 10 14:08 com.apple.security.KCN.plist
-rw-r--r--   1 fbellott  2015_paris    561 Sep 10 14:08 com.apple.security.cloudkeychainproxy3.keysToRegister.plist
-rw-------   1 fbellott  2015_paris     89 Sep 10 14:18 com.apple.sharingd.plist
-rw-------   1 fbellott  2015_paris   1156 Sep 10 14:09 com.apple.sidebarlists.plist
-rw-------   1 fbellott  2015_paris    377 Sep 10 15:04 com.apple.spaces.plist
-rw-------   1 fbellott  2015_paris    703 Sep 10 14:09 com.apple.symbolichotkeys.plist
-rw-------   1 fbellott  2015_paris    882 Sep 10 15:06 com.apple.systempreferences.plist
-rw-------   1 fbellott  2015_paris    249 Sep 10 14:08 com.apple.systemsound.plist
-rw-------   1 fbellott  2015_paris    320 Sep 10 14:45 com.apple.systemuiserver.plist
-rw-------   1 fbellott  2015_paris    353 Sep 10 14:08 com.apple.universalaccess.plist
-rw-------   1 fbellott  2015_paris    200 Sep 10 14:59 com.apple.universalaccessAuthWarning.plist
-rw-------   1 fbellott  2015_paris     56 Sep 10 14:08 com.apple.wifi.keychain-format.plist
-rw-------   1 fbellott  2015_paris   1443 Sep 10 14:54 com.apple.xpc.activity2.plist
-rw-------   1 fbellott  2015_paris  31956 Sep 10 15:04 com.googlecode.iterm2.plist
-rw-------   1 fbellott  2015_paris    198 Sep 10 14:08 loginwindow.plist
-rw-r--r--   1 fbellott  2015_paris      0 Sep 10 15:06 titi
-rw-r--r--   1 fbellott  2015_paris   5315 Sep 10 15:06 toto
